@import 'variables.less';



.warning-bt {
    background   : @color-white;
    border-radius: 6px;
    margin-left  : 10px;
    box-shadow   : 0px 3px 6px #00000029;
    margin-bottom: 0;
    margin-right : 15px;
    width        : 160px;
    height       : 33px;

    h1 {
        margin    : 0;
        padding   : 0;
        width     : 100%;
        font-size : 9px;
        text-align: left;

        &::before {
            content: '\f675';
            font-family: 'fontawesome';
            position: relative;
            top: 8px;
            color: #fff;
            background-color: #ffc107;
            padding: 10px;
            border-radius: 6px 6px;
            font-weight: 400;
            left: 0;
            font-size: 14px;
        }

        span {
            font-size  : 14px;
            margin-left: 8px;
            font-weight: 700;
            position   : relative;
            top        : 9px;
        }
    }
}


.contacts-top-slider {
    &.owl-carousel {
        display: block;
        width  : 120px;

        .item {
            color: @secondColor;

            span {
                font-size  : 9px;
                font-weight: 300;
                display    : block;
                color      : @secondColor;
            }
        }

        .owl-nav>.owl-next>span, .owl-nav>.owl-prev>span {
            color: @secondColor;
        }

        .owl-nav{
            button.owl-prev, button.owl-prev{
                &:hover{
                    background-color: transparent;
                }
            }
        }
    }
}

.diamond{
    a{
        span{
            &::after{
                font-family: "fontawesome5";
                content: '\f3a5';
                font-size: 10px;
                color:#01FFCB ;
            }
        }
    } 
}
.logo-select{

}

.return {
    background-color: #ECECEC;
    color           : #979595;
    font-size       : 10px;
    padding         : 15px 0 15px 5px !important;
}
