@import 'variables.less';

/*====== ESTILO FORM BUSCA 1 ====== */

.sidebar-form {
    position: relative;
    margin-bottom: 20px;
    .container{
        padding: 0;
        .nav-tabs {
            padding: 0;
            border-bottom: none;
            .nav-item{
                padding: 0;
                background-color: #ECECEC;
                width: 50%;
                text-align: center;
                .nav-link{
                    border: none;
                    border-radius: 0;
                    &.active {
                        border: none;
                        border-radius: 0;
                    }
                }
            }
        }
        .tab-content{
            padding: 0 15px;
        }
    }
}

.chzn-container-multi .chzn-choices li.search-choice {
    background-color: @firstColor  !important;
    border-color    : @firstColor  !important;
    font-size       : 14px;
}

.chzn-container .chzn-results li.highlighted {
    background-color: @firstColor  !important;
}


.sidebar-form .btn-sidebar-form {
    font-weight     : 600;
    text-transform  : uppercase;
    background-color: @firstColor;
    border          : none;
    color           : #fff;
    width           : 100%;
    display         : none;
    text-decoration : none;
    font-size       : 14px;
    padding         : 10px 20px;
    margin          : 0;
}

.titulo-section {
    font-size  : 12px;
    margin     : 0;
    font-weight: 400;
}

.titulo-section span {
    color         : @firstColor;
    font-size     : 20px;
    font-weight   : 700;
    text-transform: initial;
}

.sidebar-form {
    -webkit-box-shadow: 0px 2px 6.8px 1.2px rgba(0, 0, 0, 0.36);
    -moz-box-shadow   : 0px 2px 6.8px 1.2px rgba(0, 0, 0, 0.36);
    box-shadow        : 0px 2px 6.8px 1.2px rgba(0, 0, 0, 0.36);
    border-radius     : 4px;
    overflow          : hidden;
}

.sidebar-form form {
    padding-top: 10px;
}


.sidebar-form .form-group,
.sidebar-form .form-row {
    padding: 5px;
}

.sidebar-form .form-row .form-group {
    padding: 2px;
}

.sidebar-form .form-row {
    flex-wrap: nowrap;
}

.sidebar-form label {
    font-size     : 14px;
    letter-spacing: 0px;
    color         : #373c47;
    font-weight   : 600;
}

.sidebar-form input,
.sidebar-form select {
    font-size       : 12px;
    background-color: #ffffff;
    border          : 1px solid #d9dae4;
    border-radius   : 19px;
    background-image: none;
    
}

.search-banner{
    width: 80vw!important;
    @media(min-width:360px){
        width: 82vw!important;
    }
    @media(min-width: 768px){
        width: 84vw!important;
    }
    @media(min-width: 1024px){
        width: 17vw!important;
    }
    @media(min-width: 1200px){
        width: 220px!important;
    }
}
.sidebar-form input::placeholder {
    letter-spacing: 0px;
    color         : #bbbbbb;
}

@media (min-width: 992px) {
    .form-sidebar {
        display: block !important;
    }
}

@media (max-width: 1199px) {
    .box-sidebar {
        bottom: 0%;
    }

    .box-sidebar .content {
        width: 230px;
    }

    .box-sidebar .content h3 {
        font-size: 13px;
    }

    .box-sidebar .content h3:after {
        left: 75px;
    }

    .box-sidebar .content p {
        font-size: 14px;
    }

    .box-sidebar .content .btn {
        padding: 10px 20px;
    }
}

@media (max-width: 991px) {
    #formulario-1 {
        display: none;
    }

    .sidebar-form .btn-sidebar-form {
        display: inline-block;
    }

    .box-sidebar {
        margin-top: 24px;
        position  : static;
        width     : 100%;
    }
}

/* ====== FIM ESTILO BUSCA 1 ======*/


/* LISTAGEM */

.ordenar p {
    margin     : 0;
    font-size  : 14px;
    color      : #373c47;
    font-weight: 700;
}


.ordenar .form-row {
    flex-wrap      : nowrap;
    align-items    : center;
    justify-content: flex-end;
}

.ordenar .form-row span {
    font-size: 14px;
    color    : #373c47;
}

.ordenar .form-control,
.ordenar .chzn-container {
    width      : 50% !important;
    margin-left: 15px;
}

.listagem-1 .imovel {
    border-radius   : 4px;
    overflow        : hidden;
    margin-bottom   : 20px;
    background-color: #fff;
    transition      : all ease-in-out .3s
}

.listagem-1 .imovel p {
    margin: 0;
}

.listagem-1 .imovel .badges {
    position      : absolute;
    top           : 10px;
    right         : 10px;
    color         : #212121;
    text-transform: uppercase;
}

.listagem-1 .imovel .badge {
    background   : #FFF;
    line-height  : 15px;
    width        : 60px;
    font-weight  : 400;
    border-radius: 11px;
}

.listagem-1 .imovel .badge-venda {
    color           : #FFF;
    background-color: @firstColor;
}

.listagem-1 .imovel .badge-novo {
    color           : #FFF;
    background-color: #e8aa3e;
}

.listagem-1 .contador {
    font-weight: 700;
    color      : @firstColor;
}

.listagem-1 .imovel .imagem-imovel {
    width              : 100%;
    height             : 200px;
    min-height         : 100%;
    background-size    : cover;
    background-repeat  : no-repeat;
    background-position: center;
    position           : relative;
}

.listagem-1 .imovel-desc {
    padding: 10px 10px 10px 20px;
}

.listagem-1 .imovel-desc hr {
    border-bottom: #d7d7d7 2px solid;
    margin-top   : 15px;
    margin-bottom: 0;
}

.listagem-1 .imovel .titulo {
    font-size     : 18px;
    color         : #323232;
    text-transform: uppercase;
    margin        : 0;
    padding-bottom: 15px;
}

.listagem-1 .imovel .descricao {
    font-size  : 12px;
    text-align : justify;
    margin     : 0;
    line-height: 1.251;
    color      : #212121;
}

.listagem-1 .imovel .detalhes {
    display        : flex;
    justify-content: space-between;
    color          : #212121;
    padding        : 10.5px 0;
    font-weight    : 700;
}

.listagem-1 .imovel .detalhes ul {
    list-style: none;
    padding   : 0;
    margin    : 0;
}

.listagem-1 .imovel .detalhes ul li {
    display  : inline;
    font-size: 12px;
}

.listagem-1 .imovel .detalhes ul li i {
    color: @firstColor;
}

.listagem-1 .imovel .detalhes ul li~li {
    margin-left: 15px;
}

.listagem-1 .imovel .detalhes .valor {
    margin     : 0;
    font-size  : 18px;
    font-weight: 700;
}

.listagem-1 .imovel .btn-vermais {
    letter-spacing  : 2px;
    line-height     : 30px;
    background-color: #212121;
    font-size       : 12px;
    font-weight     : 700;
    padding         : 0 50px;
    color           : #FFF;
    border          : 1px #212121 solid;
    transition      : all ease-in-out .3s
}

.listagem-1 .imovel .codigo-imovel {
    font-size     : 12px;
    transition    : all ease-in-out .3s;
    color         : #000;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.listagem-1 .imovel .codigo-imovel span {
    font-weight: 700;
}

.listagem-1 a:hover {
    text-decoration: none;
}

.listagem-1 a:hover .imovel {
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
}

.listagem-1 a:hover .btn-vermais {
    background-color: @firstColor;
    border-color    : @firstColor;
}

.radio-search input {
    display: none;
}

input[type=checkbox]:checked+label.btn-select-filters {
    background        : @firstColor;
    border-radius     : 40px;
    color             : #fff;
    transform         : scale(1.1);
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.12);
    box-shadow        : 0px 0px 7px 2px rgba(0, 0, 0, 0.12);
    padding           : 2px 18px 2px 10px;


}
.box-search {
    color: #111111;

    .btn-icon-search {
        width: 29px;
        height: 32px;
        border-radius: 40px;
        padding: 1px 19px;
        margin-left: -32px;
        background-color: @firstColor;

        &::after {
            content    : '\f002';
            font-family: 'fontawesome';
            position   : relative;
            top        : 0;
            left: -7px;
            color      : #fff;
            font-size  : 14px;
        }
    }

      
}


.btn-select-filters {



    &:hover {
        background        : @firstColor;
        border-radius     : 40px;
        color             : #fff;
        transform         : scale(1.1);
        -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.12);
        box-shadow        : 0px 0px 7px 2px rgba(0, 0, 0, 0.12);
        border            : 0;
        padding           : 2px 18px 2px 10px;


    }

}

.radio-search {
    label {
        padding: 2px 18px 2px 10px;
    }
}

@media(max-width: 991px) {
    .listagem-1 .imovel-desc {
        padding: 10px;
    }
}


@media(max-width: 580px) {
    .ordenar .form-row {
        flex-wrap      : wrap;
        justify-content: space-between;
        margin         : 0;
    }

    .listagem-1 .imovel .detalhes {
        align-items   : center;
        flex-direction: column;
    }
}

@media(max-width:380px) {

    .listagem-1 .imovel .btn-vermais {
        padding: 0 25px;
    }

    .sidebar-form {
        .container {}
    }
}

.slider-switch {
    max-height: 20px;

    .switch {
        position  : relative;
        display   : inline-block;
        width     : 27px;
        height    : 13px;
        margin-top: 3px;
    }

    .switch input {
        opacity: 0;
        width  : 0;
        height : 0;
    }

    .slider {
        position          : absolute;
        cursor            : pointer;
        top               : 0;
        left              : 0;
        right             : 0;
        bottom            : 0;
        background-color  : #ECECEC;
        -webkit-transition: .4s;
        transition        : .4s;
        border            : solid 1px #ECECEC;
    }

    .slider:before {
        position          : absolute;
        content           : "";
        height            : 13px;
        width             : 13px;
        left              : 4px;
        bottom            : 4px;
        background-color  : #979595;
        -webkit-transition: .4s;
        transition        : .4s;
        top               : -1px;
        left              : 0px;
        box-shadow        : 0px 0px 6px #979595;

    }

    input:checked+.slider {
        background-color: @firstColor;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px @firstColor;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(12px);
        -ms-transform    : translateX(12px);
        transform        : translateX(12px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    p {
        font-size: 12px;
        color    : #979595;
    }
}


#form-comprar {
    .form-group {
        padding: 0;

        input {
            height : 30px;
            padding: 5px;
            width  : 100%;
        }

        #valor-min,
        #valor-max {
            width: 90%;
        } 
    }
    .enviar{
        padding: 5px 40px;
        background-color: @firstColor;
        color: #fff;
        border-radius: 40px;
        margin-left: auto;
        margin-right: auto;
    } 
}

.itens-place {
    display: none;
}

.list-ul-place {
    list-style: none;
    padding   : 0px;
    margin    : 0;
    width     : 100%;

    li {
        width    : 215px;
        padding  : 0px;
        margin   : 0;
        font-size: 10px;
        color    : #979595;
        padding  : 5px;

        .close {
            float      : right;
            font-size  : 11px;
            font-weight: 400;
            line-height: 1;
            color      : #000;
            text-shadow: 0 1px 0 #fff;
            opacity    : .5;
            margin-top : 3px;
            cursor     : pointer;
        }
    }
}