@import 'variables.less';

.modal-form {
    display: none;
}



@media (min-width:768px) {
    ///////////////////// FORM

    #form-float {
        position: absolute;
        top     : 110px;
        right   : 20px;
        z-index : 50;
    }

    .modal-form {
        display         : block;
        border-radius   : 5px;
        margin-top      : 15%;
        box-shadow      : 0px 3px 6px #00000029;

        .container {
            padding: 40px 5px;
        }

        .back-car-icon {
            width        : 45px;
            height       : 45px;
            background   : #FFFFFF;
            box-shadow   : 0px 3px 6px #00000029;
            border-radius: 33px;
            opacity      : 1;
            position     : relative;
            margin-left  : 10px;
            margin-top   : 7px;
            padding      : 25px;

            .car-icon {
                content    : '\f1b9';
                font-size  : 20px;
                line-height: 23px;
                left       : -1px;
                font-family: 'fontawesome';
                margin-left: 14px;
                top        : 0px;
                color      : @firstColor;
                position   : relative;

                &::before {

                    content    : '\f1b9';
                    font-size  : 20px;
                    line-height: 23px;
                    left       : -38px;
                    font-family: 'fontawesome';
                    margin-left: 14px;
                    top        : -12px;
                    color      : @firstColor;
                    position   : relative;
                }
            }
        }

        div.modal-title {
            height          : 64px;
            border-radius   : 4px 4px 0px 0px;
            opacity         : 1;

            h4 {

                font-size  : 17px;
                color      : @color-white;
                margin-left: 20px;
                padding    : 12px 78px 12px 10px;
            }
        }

        .btn {
            margin-top: 20px;
        }
    }

    .modal-header {
        display       : flex;
        flex-direction: column;
        align-items   : center;
    }
}



@media (min-width:1024px) {
    .modal-form {

        .container {
            padding: 20px 5px;
        }

        .btn {
            margin-top: 0px;
        }
    }

    #form-float {
        top  : 240px;
        right: 150px;
    }
}


@media (min-width:1280px) {
    .modal-form {


        div.modal-title {
        }
    }

    #form-float {
        right: 230px;
    }
}

@media (min-width:1360px) {}

@media (min-width:1440px) {
    #form-float {
        right: 290px;
    }
}

@media (min-width:1600px) {
    #form-float {
        right: 520px;
    }
}

@media (min-width:1920px) {
    #form-float {
        right: 560px;
    }
}

@media (min-width:2560px) {
    #form-float {
        right: 895px;
    }
}

.instruction {
    font-size  : 13px;
    font-weight: 600;
    color      : green;
}

.required {
    font-size: 13px;
    color    : #D00;
}

.error {
    font-size       : 14px;
    font-weight     : 600;
    color           : #D00;
    letter-spacing  : 1px;
    background-color: transparent;
}

.has-float-label {
    display : block;
    position: relative
}

.has-float-label label,
.has-float-label>span {
    position          : absolute;
    cursor            : text;
    font-size         : 75%;
    opacity           : 1;
    -webkit-transition: all .2s;
    transition        : all .2s;
    top               : -.5em;
    left              : .75rem;
    z-index           : 3;
    line-height       : 1;
    padding           : 0 1px;
    background        : #fff;
}

.has-float-label label::after,
.has-float-label>span::after {
    content   : " ";
    display   : block;
    position  : absolute;
    background: #fff;
    height    : 2px;
    top       : 50%;
    left      : -.2em;
    right     : -.2em;
    z-index   : -1;
}

.has-float-label .form-control::-webkit-input-placeholder {
    opacity           : 1;
    -webkit-transition: all .2s;
    transition        : all .2s
}

.has-float-label .form-control::-moz-placeholder {
    opacity   : 1;
    transition: all .2s
}

.has-float-label .form-control:-ms-input-placeholder {
    opacity   : 1;
    transition: all .2s
}

.has-float-label .form-control::placeholder {
    opacity           : 1;
    -webkit-transition: all .2s;
    transition        : all .2s
}

.has-float-label .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
    opacity: 0
}

.has-float-label .form-control:placeholder-shown:not(:focus)::-moz-placeholder {
    opacity: 0
}

.has-float-label .form-control:placeholder-shown:not(:focus):-ms-input-placeholder {
    opacity: 0
}

.has-float-label .form-control:placeholder-shown:not(:focus)::placeholder {
    opacity: 0
}

.has-float-label .form-control:placeholder-shown:not(:focus)+* {
    font-size: 12px;
    color    : #6c757d;
    opacity  : 1;
    top      : .3em
}

.input-group .has-float-label {
    -webkit-box-flex       : 1;
    -webkit-flex-grow      : 1;
    -ms-flex-positive      : 1;
    flex-grow              : 1;
    margin-bottom          : 0;
    display                : -webkit-box;
    display                : -webkit-flex;
    display                : -ms-flexbox;
    display                : flex;
    -webkit-box-orient     : vertical;
    -webkit-box-direction  : normal;
    -webkit-flex-direction : column;
    -ms-flex-direction     : column;
    flex-direction         : column;
    -webkit-box-pack       : center;
    -webkit-justify-content: center;
    -ms-flex-pack          : center;
    justify-content        : center
}

.has-float-label .form-control:placeholder-shown:not(:focus)+* {
    margin-top: 6px;
}

.form-control {
    &:focus {
        border-color: @firstColor;
        box-shadow  : 0 0 0 0.2rem rgba(210,159,0, 0.5);
    }
}

.form-group {
    width: 100%;

    label,
    select,
    option {
        font-size: 12px;
    }
}

form {
    padding: 0 20px;
}