@firstColor    : #902328;
@secondColor   : #212121;
@color-white   : #FFF;
@color-dark    : #464646;
@alertColor    : #3A3A3A;
@textDark      : #2D2D2D;
@textNegative  : #979595;
@textTitle     : #565656;
@color-grey-1  :#979595;
@color-warning :#3FBF00;
@blue-color    : #337AB7;
@ocre-color    : #ECCC8E;


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

@font-face {
    font-family: fontawesome;
    src        : url(../../fonts/fa-regular-400.woff2);
}

@font-face {
    font-family: fontawesome5;
    src        : url(../../fonts/fa-regular-400.woff2);
}


@font-face {
    font-family: fontawesome5b;
    src        : url(../../fonts/fa-brands-400.woff2);
}


@font-face {
    font-family: fontello;
    src        : url(../../fonts/fontello.woff);
}

@font-face {
    font-family: custom;
    src        : url(../../fonts/custom.woff);
}

@font-face {
    font-family: pacifico;
    src        : url(../../fonts/Pacifico.ttf);
}